; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	sensorium/Mozzi@^1.0.3
	olikraus/U8g2@^2.28.8
	https://github.com/loglow/IntervalTimer.git
	https://github.com/pedvide/ADC.git
	https://github.com/nox771/i2c_t3.git
	thomasfredericks/Bounce2@^2.56
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	https://github.com/PaulStoffregen/ST7735_t3.git
